artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.8.1
model_size_bytes: 489419
model_uuid: 98a3478e0bc341bcbf5065d068c2521c
run_id: 531819ed77ea4a8397a622e6efcfc4ab
utc_time_created: '2026-03-26 19:07:48.264572'
